$primaryColor : #d8450b
$primaryStrong : #d8450b
$bgColor : #f9f8f0
$bgSemiTransparent : rgba(249,248,240, .6)
$bgDark : #ededed
$textColor : #533310
$muted : #ddd
$gap : 10px

$shadow : 0 0 15px rgba(0, 0, 0, 0.8)
$textShadow : 1px 1px 0 #fdfdfd, 2px 2px 0 rgba(81, 81, 81, 0.5), 0 0 1px #fdfdfd








=boxShadow($shadow)
  box-shadow: $shadow